00000000000i[     ] Bochs x86 Emulator 2.3.6
00000000000i[     ]   Build from CVS snapshot, on December 24, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 04250020. after alignment, vector=04251000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('D:\Program Files (x86)\Bochs-2.3.6/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('D:\Program Files (x86)\Bochs-2.3.6/VGABIOS-lgpl-latest')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: fec00000-fec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Nov 04 17:52:32 2019 (time0=1572861152)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'Image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1680 x 1050
00000000000i[WGUI ] Number of Mouse Buttons = 5
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[     ] init_mem of 'acpi' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000003445i[BIOS ] $Revision: 1.193 $ $Date: 2007/12/20 18:12:11 $
00000316870i[KBD  ] reset-disable command received
00000334814i[BIOS ] Starting rombios32
00000335511i[BIOS ] ram_size=0x00f00000
00000355921i[BIOS ] Found 1 cpu(s)
00000371393i[BIOS ] bios_table_addr: 0x000faff8 end=0x000fe05b
00000371467i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000699202i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001027649i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001027698i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001027747i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001027796i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001027811i[P2I  ] write: ELCR2 = 0x0a
00001028612i[BIOS ] PIIX3 init: elcr=00 0a
00001049525i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001052498i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001054939i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001055421i[PIDE ] new BM-DMA address: 0xc000
00001056175i[BIOS ] region 4: 0x0000c000
00001058450i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001058981i[ACPI ] new irq line = 11
00001059017i[ACPI ] new PM base address: 0xb000
00001059084i[ACPI ] new SM base address: 0xb100
00001059469i[CPU0 ] Enter to System Management Mode
00001059479i[CPU0 ] RSM: Resuming from System Management Mode
00001059513i[PCI  ] setting SMRAM control register to 0x4a
00001059731i[PCI  ] setting SMRAM control register to 0x0a
00001083406i[BIOS ] MP table addr=0x000fb0d0 MPC table addr=0x000fb000 size=0xd0
00001085324i[BIOS ] ACPI tables: RSDP addr=0x000fb0e0 ACPI DATA addr=0x00ef0000 size=0x978
00001098194i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001348535i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00001348606i[CLVGA] VBE known Display Interface b0c0
00001348638i[CLVGA] VBE known Display Interface b0c4
00001351563i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001795825i[BIOS ] Booting from 0000:7c00
00001800000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00002160389i[FDD  ] read() on floppy image returns 0
00313742000p[WGUI ] >>PANIC<< POWER button turned off.
00313742000i[CPU0 ] CPU is in protected mode (active)
00313742000i[CPU0 ] CS.d_b = 32 bit
00313742000i[CPU0 ] SS.d_b = 32 bit
00313742000i[CPU0 ] EFER   = 0x00000000
00313742000i[CPU0 ] | RAX=0000000000000042  RBX=0000000000000000
00313742000i[CPU0 ] | RCX=000000000000016b  RDX=0000000000000000
00313742000i[CPU0 ] | RSP=0000000000001310  RBP=0000000000000000
00313742000i[CPU0 ] | RSI=0000000000000000  RDI=0000000000000000
00313742000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00313742000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00313742000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00313742000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00313742000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00313742000i[CPU0 ] | SEG selector     base    limit G D
00313742000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00313742000i[CPU0 ] |  CS:000f( 0001| 1|  3) 00000000 000003ff 1 1
00313742000i[CPU0 ] |  DS:0017( 0002| 1|  3) 00000000 000003ff 1 1
00313742000i[CPU0 ] |  SS:0017( 0002| 1|  3) 00000000 000003ff 1 1
00313742000i[CPU0 ] |  ES:0017( 0002| 1|  3) 00000000 000003ff 1 1
00313742000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 000003ff 1 1
00313742000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 000003ff 1 1
00313742000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00313742000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00313742000i[CPU0 ] | RIP=000000000000110c (000000000000110c)
00313742000i[CPU0 ] | CR0=0x00000019 CR1=0x0 CR2=0x0000000000000000
00313742000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00313742000i[CPU0 ] >> loop .+0xfffffffe (0x0000110c) : E2FE
00313742000i[CMOS ] Last time is 1572861308 (Mon Nov 04 17:55:08 2019)
00313742000i[     ] restoring default signal behavior
00313742000i[CTRL ] quit_sim called with exit code 1
